<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pher Wallpaper Gallery</title>

<!-- Font Awesome for Instagram icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<style>
:root {
  --bg: #121212;
  --accent: #ff2e7e;
  --muted: #9aa4b2;
  --gap: 18px;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  background: var(--bg);
  color: #fff;
}
a { color: inherit; text-decoration: none; }

header {
  background: linear-gradient(180deg, #151515, #0f0f0f);
  text-align: center;
  padding: 18px 0;
  animation: fadeInHeader 1s ease forwards;
}
@keyframes fadeInHeader { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: none; } }

.insta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.05);
  background: #0b0b0b;
}
.insta .fa-instagram { color: var(--accent); }

.profile-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  animation: fadeInIcon .8s ease forwards;
}
@keyframes fadeInIcon { from { opacity: 0; transform: scale(.85); } to { opacity: 1; transform: scale(1); } }

.container { max-width: 1200px; margin: 22px auto; padding: 0 18px; }
.search { text-align: center; margin-bottom: 20px; }
.search input {
  width: 100%;
  max-width: 420px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.04);
  background: #0b0b0b;
  color: #fff;
  outline: none;
}

.gallery { display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--gap); }
@media(max-width:1100px){.gallery{grid-template-columns:repeat(3,1fr)}}
@media(max-width:820px){.gallery{grid-template-columns:repeat(2,1fr)}}
@media(max-width:480px){.gallery{grid-template-columns:repeat(1,1fr)}}

.card {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(2,6,23,0.6);
  opacity: 0;
  animation: fadeIn .6s ease forwards;
}
@keyframes fadeIn { to { opacity: 1; } }

.thumb-wrap { position: relative; overflow: hidden; height: 260px; background: #0b0b0b; }
.thumb-wrap img { width: 100%; height: 100%; object-fit: cover; transition: transform .5s ease; }
.card:hover .thumb-wrap img { transform: scale(1.08); }

.actions { display: flex; justify-content: center; padding: 12px; }
.btn.download {
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(90deg,var(--accent),#ff6aa3);
  color: #05060a;
  border: none;
}
.footer { margin: 28px 0 48px; text-align: center; color: var(--muted); font-size: 13px; }
.small-note { font-size: 12px; color: var(--muted); margin-top: 6px; text-align: center; }
</style>
</head>

<body>
<header>
  <a class="insta" href="https://www.instagram.com/pher_lyng" target="_blank" rel="noopener">
    <img class="profile-icon" src="https://i.postimg.cc/Fz28k064/Whats-App-Image-2025-11-11-at-19-38-44-286b2586.jpg" alt="Pher.Pro profile">
    <i class="fab fa-instagram"></i>
    <span>@Pher.Pro</span>
  </a>
</header>

<main class="container">
  <div class="search">
    <input id="searchInput" placeholder="Search wallpapers..." />
  </div>

  <div class="gallery" id="gallery"></div>

  <div class="small-note">If direct download is blocked, the image will open in this tab for manual save.</div>
  <div class="footer">© 2025 @Pher.Pro — All rights reserved.</div>
</main>

<script>
const images = [
"https://i.postimg.cc/L6BPn2w4/067c1e2e563019768c7c6ca8abc68ebf.jpg",
"https://i.postimg.cc/3JMjkLR3/07fe79e101e7af4a3f07df3388f929f2.jpg",
"https://i.postimg.cc/jjjPpm8n/13c09a6e2a06a6a7d83cd94e0858c9a3.jpg",
"https://i.postimg.cc/XJzG6vrL/198215-1080x2280-mobile-hd-kitten-background-image.jpg",
"https://i.postimg.cc/HLfn6hFc/21295fefc9c7fc37b819511cfb7275e9.jpg",
"https://i.postimg.cc/prBdXXrW/721.jpg",
"https://i.postimg.cc/j2T5bJsM/96-i-Phone-wallpaper-quotes-with-beautiful-images-89.jpg",
"https://i.postimg.cc/W4tqWr3Y/9b3a9c48203b7886bd5638fe5f7c2cea.jpg",
"https://i.postimg.cc/hv0GPPvh/a06b565b6bbe8b17de0a7d79129a475a.jpg",
"https://i.postimg.cc/RFktnFvs/acca9ca424bad86c6ea065d538989ea1.jpg",
"https://i.postimg.cc/CKMsFzK8/andrew-garfield-spider-man-1220-x-2160-prhmdb8esegqp0wl.jpg",
"https://i.postimg.cc/xddMwhsb/android-wallpapers-pink-flower-phone-04-11-2024-1730710251-hd-wallpaper.jpg",
"https://i.postimg.cc/CLYBy95V/anime-assassin-black-background-with-mask-1221994-32273.avif",
"https://i.postimg.cc/wM1N1NKs/ankur-chaudhary-2P-asam-Xeo-unsplash.jpg",
"https://i.postimg.cc/8P8d7y5N/b6ac2e45ec7a32673243b34c3bb931d0.jpg",
"https://i.postimg.cc/wv75mZLB/ba49552a6534383ebf917b2c2db108e2.jpg",
"https://i.postimg.cc/BnkVbTd8/boris-baldinger-e-UFf-Y6cwj-SU-unsplash.jpg",
"https://i.postimg.cc/25q3FDcG/c5b83eafa630e9836080368d7d4e1367.jpg",
"https://i.postimg.cc/x8GXJ3xT/catholic-phone-0bsp92bygwk1rkbe.jpg",
"https://i.postimg.cc/C1PDMNQJ/claudia-fernandez-ortiz-TF1qn-G9e-ZHQ-unsplash.jpg",
"https://i.postimg.cc/kgmypj3z/desktop-wallpaper-goal-on-twitter-joao-felix-2022.jpg",
"https://i.postimg.cc/PfvzrGdP/desktop-wallpaper-lockscreen-andrew-garfield-spider-man-andrew-garfield.jpg",
"https://i.postimg.cc/GtR2CscS/desktop-wallpaper-sad-love-sad.jpg",
"https://i.postimg.cc/TPHgf0SQ/f1ea749342c96f3fcd38de034548c46e.jpg",
"https://i.postimg.cc/J44r58tG/geike-verniers-g-B6VQRzgess-unsplash.jpg",
"https://i.postimg.cc/ydcdtTzW/HD-wallpaper-felix-atlitco-madrid-falex-joao-felix-portugal-sports-thumbnail.jpg",
"https://i.postimg.cc/cCcJ44Cr/HD-wallpaper-love-breakup-leave.jpg",
"https://i.postimg.cc/VkmjRdnH/HD-wallpaper-orange-sunset-could.jpg",
"https://i.postimg.cc/SRbXxvGM/HD-wallpaper-pink-flower-cool-nice.jpg",
"https://i.postimg.cc/MGXfPRTr/i-Phone-Wallpaper-Quotes.jpg",
"https://i.postimg.cc/wx5MkF2d/images-1.jpg",
"https://i.postimg.cc/QxXtY5Y8/images-10.jpg",
"https://i.postimg.cc/qBcqGQLQ/images-11.jpg",
"https://i.postimg.cc/8PtC25xL/images-12.jpg",
"https://i.postimg.cc/XNKqgx8D/images-13.jpg",
"https://i.postimg.cc/wT6v4J4g/images-14.jpg",
"https://i.postimg.cc/CMC54J7d/images-15.jpg",
"https://i.postimg.cc/7P1hNXVt/images-16.jpg",
"https://i.postimg.cc/VLY6ZMZn/images-17.jpg",
"https://i.postimg.cc/Kc7j5Qfj/images-18.jpg",
"https://i.postimg.cc/L6NscXGL/images-19.jpg",
"https://i.postimg.cc/qMkRDnDx/images-2.jpg",
"https://i.postimg.cc/DyBz9ZR6/images-20.jpg",
"https://i.postimg.cc/jdZjp5BZ/images-3.jpg",
"https://i.postimg.cc/tC2gKT83/images-4.jpg",
"https://i.postimg.cc/1R0XKMB1/images-5.jpg",
"https://i.postimg.cc/y6hxTnPw/images-6.jpg",
"https://i.postimg.cc/Y2N0x83b/images-7.jpg",
"https://i.postimg.cc/C54KLL58/images-8.jpg",
"https://i.postimg.cc/wT6v4J4c/images-9.jpg",
"https://i.postimg.cc/XqBZj0FF/jai-shankar-chirivella-sx7-Ah-Py7u4-unsplash.jpg",
"https://i.postimg.cc/FHNjZ73V/sad-2048X3452-wallpaper-shh8ivggw8lcy825.jpg",
"https://i.postimg.cc/6qZdHZHt/thumb-1920-885315.jpg",
"https://i.postimg.cc/nL7phcwh/tom-barrett-hg-Gpl-X3PFBg-unsplash.jpg",
"https://i.postimg.cc/QCZBdyq0/work-hard-6fjqzwln4m9oef1q.jpg",
"https://i.postimg.cc/PfCKppQy/wp14510602.jpg",
"https://i.postimg.cc/sgrJNndw/wp6942301.jpg"
];

const gallery = document.getElementById('gallery');
images.forEach((url, i) => {
  const el = document.createElement('article');
  el.className = 'card';
  el.dataset.title = `Wallpaper ${i+1}`;
  el.innerHTML = `
    <div class="thumb-wrap"><img loading="lazy" src="${url}" alt="Wallpaper"></div>
    <div class="actions">
      <button class="btn download" data-url="${url}" data-name="Pher_Wallpaper_${i+1}.jpg">Download from Pher</button>
    </div>`;
  gallery.appendChild(el);
});

async function fetchAndSave(url, filename) {
  try {
    const r = await fetch(url, { mode: 'cors' });
    if (!r.ok) throw new Error('fail');
    const b = await r.blob();
    const blobUrl = URL.createObjectURL(b);
    const a = document.createElement('a');
    a.href = blobUrl;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(blobUrl);
  } catch (e) {
    window.location.href = url;
  }
}

document.addEventListener('click', e => {
  const dl = e.target.closest('.download');
  if (dl) {
    e.preventDefault();
    fetchAndSave(dl.dataset.url, dl.dataset.name);
  }
});

document.getElementById('searchInput').addEventListener('input', e => {
  const q = e.target.value.toLowerCase();
  document.querySelectorAll('.card').forEach(c => {
    c.style.display = c.dataset.title.toLowerCase().includes(q) ? '' : 'none';
  });
});
</script>
</body>
</html>
